{
    "python.analysis.extraPaths": [
        "./Application/app"
    ],
    "appService.zipIgnorePattern": [
        "__pycache__{,/**}",
        "*.py[cod]",
        "*$py.class",
        ".Python{,/**}",
        "build{,/**}",
        "develop-eggs{,/**}",
        "dist{,/**}",
        "downloads{,/**}",
        "eggs{,/**}",
        ".eggs{,/**}",
        "lib{,/**}",
        "lib64{,/**}",
        "parts{,/**}",
        "sdist{,/**}",
        "var{,/**}",
        "wheels{,/**}",
        "share/python-wheels{,/**}",
        "*.egg-info{,/**}",
        ".installed.cfg",
        "*.egg",
        "MANIFEST",
        ".env{,/**}",
        ".venv{,/**}",
        "env{,/**}",
        "venv{,/**}",
        "ENV{,/**}",
        "env.bak{,/**}",
        "venv.bak{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/97075bd3-f818-4e0f-866d-6137b345fe40/resourceGroups/jiggy-jigsaw-rg/providers/Microsoft.Web/sites/jiggy-jigsaw",
    "appService.deploySubpath": ".",
    "python.testing.pytestArgs": [
        "Tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}